<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aaron Morris | Vancouver Software Engineer</title>
    <meta name="twitter:card" content="Nerdy software news here!">
    <meta name="twitter:site" content="@aaorris">
    <meta name="og:title" content="Aaron Morris">
    <meta name="og:description" content="Media Lead, Production Engineer at Industrial Light & Magic in Vancouver">
    <meta name="og:url" content="https://amorris.ca/">
    <meta name="og:image" content="https://amorris.ca/portrait.jpg">
    <meta name="google-site-verification" content="fkirvSljItXe5zerAIyJ7YgmPZ1sCS6sn3hM7g_3nb0" />
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/simplewhite.css">
    <link rel="next news" href="news/">
    <style media="screen">
      :root {
        --link: rgba(255,255,255,0.83);
        --bg: #101010;
        --h3: rgba(255,255,255,0.7);
        --li: var(--link);
        --p: var(--link);
        --body: #efefef;
      }
      html {
        background-color: var(--bg);
      }
      @media(max-width: 600px) {
        /* html {
          background-position: 0% 50%;
        } */
        a {
          display: block;
        }
      }
      h1 {
        font-size: 42pt;
      }
      h3 {
        font-size: 24pt;
      }
      p, q, a {
        font-size: 18pt;
      }
      header {
        position: absolute;
        top: 0.5in;
        right: 0.5in;
      }
      .hide {
        display: none;
      }
      @media(min-width: 600px) {
        .perspective {
          perspective: 1px;
          perspective-origin: bottom;
          height: 100vh;
          overflow-y: auto;
          overflow-x: hidden;
        }
      }
      .content-bg {
        /* position: absolute;
        left: 0;
        top: 0; */
        /* padding: 100vh 0; */

      }
      .content-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1920px;
        transform: translateZ(-1px) translateY(-1000px);
      }
      .content-bg img {
        /* position: absolute;
        top: 0%;
        right: 0%; */
        transform: translate(-0%, 0%) scale(1.2);
      }
       main > span {
        position: absolute;
        top: 50%;
        left: 60%;
        width: 100%;
        padding-top: 20vh;
        padding-bottom: 20vh;
        transform: translate(-40%, 0%) scale(1);
      }
      main {
        width: 100%;
        transform: translateZ(0px);
      }

      @media(max-width: 600px) {
        img {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="perspective">
        <div class="content-bg">
            <img src="portrait.jpg"></img>
          </div>
          <main>
            <span itemscope itemtype="https://schema.org/Person">
              <span class="identity">
                <link itemprop="url" href="https://amorris.ca/">
                <link itemprop="image" href="https://amorris.ca/portrait.jpg">
                <h1><span itemprop="name">Aaron Morris</span></h1>
                <h3>
                  <span itemprop="jobTitle">Media Lead</span><br/>
                  <span itemprop="worksFor">Industrial Light & Magic</span>
                </h3>
                <h4 itemprop="homeLocation">Vancouver, British Columbia</h4>
              </span>
                <p itemprop="disambiguatingDescription">
                  Production Engineer<span class="hide">.</span>
                  <br/>(Software Developer)<span class="hide">.</span>
                  <br/>Studied at Carleton University<span class="hide">.</span>
                  <br/>Thrive on fresh air and coffee<span class="hide">.</span>
                  <br/>I live simply and sustainably<span class="hide">.</span>
                  <br/>Seek out connectivity and expression<span class="hide">.</span>
                </p>
                <footer>
                <span style="margin-right: 1em">Bookmark </span>
                <a rel="next news" href="news/" style="text-decoration: underline">
                  My News Links
                </a>
                <br />
                <br />
                <span style="margin-right: .9em">Connect to</span>
                <a itemprop="sameAs" href="https://www.linkedin.com/in/aaorris/">linkedin</a>
                <a itemprop="sameAs" href="https://github.com/aaorris">github</a>
              </footer>
            </span>
          </main>
    </div>
  </body>
</html>
