<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/theme.css">
    <title>Launch</title>
    <style>
        html {
            padding: 24px;
            box-sizing: border-box;

        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            position: relative;
            display: grid;
            grid-gap: 24px;
            margin: 0;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: repeat(3, 33%);
        }
        body * {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <a href="https://play.google.com/music/listen?u=0#/home">
        Music
    </a>
    <a href="https://mail.google.com/mail/u/0/">
        Mail
    </a>
    <a href="https://keep.google.com/u/0/">
        Notes
    </a>
    <a href="https://news.ycombinator.com/">
        Hacker News
    </a>
    <a href="https://www.discoverdev.io/">
        Discover Dev
    </a>
    <a href="https://dailyhive.com/vancouver/category/food">
        Food
    </a>
    <a href="https://www.meetup.com/find/events/?allMeetups=true&radius=25&userFreeform=Vancouver%2C+BC&mcId=c857064&mcName=Vancouver%2C+British+Columbia%2C+CA">
        Meetups
    </a>
    <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRFp0Y1RjU0FtVnVHZ0pEUVNnQVAB?oc=3&ceid=CA:en">
        Science
    </a>
    <a href="https://www.space.com/34-image-day.html">
        Daily Space Image
    </a>
</body>
</html>