plant      x thing                
agastache  + bugs
alyssum    + bugs
alyssum    + mulch
amaranth   + corn
ammi       + bugs
asparagus  + basil
asparagus  + dill
asparagus  + peppers
basil      + tomatoes
basil      + asparagus
basil      + pepper
beans      + nitrogen
beets      + compost
beets      + corn
beets      + leeks
borage     + tomatoes
borage     + cucumbers
borage     + bugs
brassicas  + dill
brassicas  - eggplants
brassicas  - peppers
brassicas  - potatoes
brassicas  - tomatoes
brassicas  - ph >6.5
solanum    - ph <6.5
buckwheat  + calcium
buckwheat  + bugs
carrots    - dill
carrots    - potatoes
carrots    + brassicas
carrots    + leeks
chives     + tomatoes
chives     + carrots
cucumbers  + asparagus
cucumbers  + brassicas
cucumbers  + corn
cucumbers  + dill
cucumbers  + tomatoes
cucumbers  - potatoes
dill       + brassicas
dill       + corn
dill       + cucumbers
dill       - carrots
dill       - tomatoes
eggplant   + peppers
eggplant   + spinach
eggplant   + peas
garlic     + beets
garlic     + brassicas
garlic     + celery
garlic     + lettuce
garlic     + potatoes
garlic     + strawberries
garlic     + tomatoes
garlic     - beans
garlic     - peas
leeks      + beets
leeks      + carrots
leeks      + celery
leeks      + onions
leeks      + spinach
leeks      - beans
leeks      - peas
lettuce    + beets
lettuce    + brassicas
lettuce    + carrot
lettuce    + cucumbers
lettuce    + dill
lettuce    + garlic
lettuce    + onions
lettuce    + spinach
lettuce    + radish
lettuce    + squash
onions     + chamomile
onions     + beets
onions     + brassicas
onions     + carrots
onions     + dill
onions     + leeks
onions     + lettuce
onions     + tomatoes
onions     - asparagus
onions     - peas
parsley    + asparagus
parsley    + carrots
parsley    + chives
parsley    + corn
parsley    + onions
parsley    + tomatoes
peas       - onions
peas       + beans
peas       + carrots
peas       + celery
peas       + corn
peas       + cucumber
peas       + eggplant
peas       + parsley
peas       + peppers
peas       + potatoes
peas       + radish
peas       + spinach
peas       + turnips
peppers    + asparagus
peppers    + basil
peppers    + carrots
peppers    + cucumbers
peppers    + eggplant
peppers    + squash
peppers    + tomatoes
peppers    - beans
peppers    - brassicas
phacelia   + bugs
phacelia   + squash
phacelia   + pumpkin
phacelia   + zuchhinis
potatoes   + beans
potatoes   + corn
potatoes   + celery
potatoes   + garlic
potatoes   + onions
potatoes   + peas
potatoes   - asparagus
potatoes   - brassicas
potatoes   - carrots
potatoes   - cucumber
potatoes   - squash
potatoes   - sunflower
radishes   + beans
radishes   + beets
radishes   + cucumber
radishes   + lettuce
radishes   + mint
radishes   + peas
radishes   + spinach
radishes   + squash
radishes   + tomatoes
radishes   - agastache
radishes   - potatoes
rye        + weeds
spinach    + brassicas
spinach    + eggplants
spinach    + leeks
spinach    + lettuce
spinach    + peas
spinach    + radish
spinach    - potatoes potatoes
squash     + borage
tomatoes   + asparagus
tomatoes   + basil
tomatoes   + beans
tomatoes   + borage
tomatoes   + carrots
tomatoes   + celery
tomatoes   + chives
tomatoes   + cucumber
tomatoes   + garlic
tomatoes   + lettuce
tomatoes   + onion
tomatoes   + peppers
tomatoes   - brassicas
tomatoes   - dill
turnips    + peas
turnips    + mint
squash     + corn
squash     + peas
squash     + radish
squash     - brassicas
squash     - potatoes
squash     + borage
tomatoes   + asparagus
tomatoes   + basil
tomatoes   + beans
tomatoes   + borage
tomatoes   + carrots
tomatoes   + celery
tomatoes   + chives
tomatoes   + cucumber
tomatoes   + garlic
tomatoes   + lettuce
tomatoes   + onion
tomatoes   + peppers
tomatoes   - brassicas
tomatoes   - dill
turnips    + peas
turnips    + mint
