name                    note                                                       
sqlite group_concat     where count(1,2,3)=3, group_concat(1,2,3)="1,2,3"
coding cortical areas   highly active cortical sections: IFG, MTG, IPL, SMG, IT
ctags                   ctags f; ctags -R
vim use tags            :set tags+=tags (uses ./tags)
vim search tags         :tag text; :tag /pattern
vim jump to definition  C-]
vim jump back           C-T
vim switch buffers      C-6 (Mac: C-^-6) [0-9]C-6 to switch to buffer #
vim reload vimrc        :source ~/.vimrc
vim go to command mode  esc, C-c, C-[ (I mostly use C-c)
vim replace mode        ^r; delete will undo only replacements
vim complete file       C-x C-f
vim complete token      C-n
tmux swap tabs          C-l (L for last)
