name                    note                                                       
sqlite printf           works like printf but in sql queries
sqlite group_concat     where count(1,2,3)=3, group_concat(1,2,3)="1,2,3"
sqlite amalgamation     sqlite ships a single header and c file for compiling
programmer brains       highly active cortical sections: IFG, MTG, IPL, SMG, IT
c calloc                (size_t num, size_t size) -- number, then size.
c snprintf              (char* s, size_t n, char* format, ...)
ctags                   ctags f; ctags -R
vim use tags            :set tags+=tags (uses ./tags)
vim search tags         :tag text; :tag /pattern
vim jump to definition  C-]
vim jump back           C-T
coder body exercises    work squats, upper back; stretch hip flexors, chest
